10-06-2026-day-2 - Control Flow & Loops 
program 1-Write a grade classifier: input marks, output A/B/C/D/E
marks= int(input("enter your marks:"))
if marks>=90:
    print("Grade A")
elif marks >= 80:
    print("Grade B")
elif marks>=70:
    print("Grade C")
elif marks>=60:
    print("Grade D")
else:
    print("Grade E")    
OUTPUT-
enter your marks: 95
Grade A      
program -2-Print multiplication table of a given number using a for loop
num=int(input("enter a number:"))
for i in range(1,11):
    print(num,"x",i,"=",num*i)      
OUTPUT-
enter a number: 5
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50  
PROGRAM-3-Write a while loop that prints even numbers from 1 to 50
  i=2
while i<=50:
    print(i)
    i +=2
OUTPUT-
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
PROGRAM-4-FizzBuzz:print fizz,Buzz,FizzBuzz for multiplies of 3,5,both
  for i in range(1,21):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
         print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)for i in range(1,21):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
         print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)
OUTPUT-
1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
PROGRAM-5-Number guessing game using a while loop 
import random
secret_number = random.randint(1, 100)
print("Welcome to the Number Guessing Game!")
print("I have chosen a random number between 1 and 100.")
guess = 0
while guess != secret_number:
    guess = int(input("Enter your guess: "))

    if guess < secret_number:
        print("Too low! Try again.")
    elif guess > secret_number:
        print("Too high! Try again.")
    else:
        print("Congratulations! You guessed the correct number.")
OUTPUT-
Welcome to the Number Guessing Game!
I have chosen a random number between 1 and 100.
Enter your guess:  68
Too low! Try again.
Enter your guess:  89
Too high! Try again.
Enter your guess:  77
Congratulations! You guessed the correct number.
PROGRAM-6-Pyramid star pattern using nested loops
rows = 5
  for i in range(1, rows + 1):
    for j in range(rows - i):
        print(" ", end="")
    for k in range(2 * i - 1):
        print("*", end="")
 print()
   OUTPUT-
    *
   ***
  *****
 *******
*********
PROGRAM-7-Find all primes numbers in between 1 and 100
for num in range(2, 101):
    is_prime = True

    for i in range(2, num):
        if num % i == 0:
            is_prime = False
            break

    if is_prime:
        print(num, end=" ")
OUTPUT-
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 
